{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@restaurant-workspace/api-core-config": [
        "libs/api/core/config/src/index.ts"
      ],
      "@restaurant-workspace/api-core-utils-config": [
        "libs/api/core/utils-config/src/index.ts"
      ],
      "@restaurant-workspace/api/data-access-dtos": [
        "libs/api/data-access-dtos/src/index.ts"
      ],
      "@restaurant-workspace/api/data-access-resto": [
        "libs/api/data-access-resto/src/index.ts"
      ],
      "@restaurant-workspace/api/feature-resto": [
        "libs/api/feature-resto/src/index.ts"
      ],
      "@restaurant-workspace/react-shared-lib": [
        "libs/react-shared-lib/src/index.ts"
      ],
      "@restaurant-workspace/shared-types": ["libs/shared-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
